$background = rgb(0f0f0f)
$foreground = rgb(e0e0e0)
$color0 = rgb(1a1a1a)
$color1 = rgb(e74c3c)
$color2 = rgb(2ecc71)
$color3 = rgb(f1c40f)
$color4 = rgb(3498db)
$color5 = rgb(e67e22)
$color6 = rgb(b0b0b0)
$color7 = rgb(e0e0e0)
$color8 = rgb(333333)
$color9 = rgb(e74c3c)
$color10 = rgb(2ecc71)
$color11 = rgb(e67e22)
$color12 = rgb(3498db)
$color13 = rgb(f1c40f)
$color14 = rgb(b0b0b0)
$color15 = rgb(e0e0e0)
