# Workspace definitions
workspace = 1, name:WEB
workspace = 2, name:CODE
workspace = 3, name:TERM
workspace = 4, name:IDE
workspace = 5, name:VM
workspace = 6, name:GFX
workspace = 7, name:DOC
workspace = 8, name:GAME
workspace = 9, name:MISC
workspace = 10, name:TMP

# Smart gaps rules
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
