# Workspace definitions
workspace = 1, name:WEB
workspace = 2, name:CODE
workspace = 3, name:TERM
workspace = 4, name:IDE
workspace = 5, name:VM
workspace = 6, name:GFX
workspace = 7, name:DOC
workspace = 8, name:GAME
workspace = 9, name:MISC
workspace = 10, name:TMP
workspace = 11, name:AUX1
workspace = 12, name:AUX2
workspace = 13, name:AUX3
workspace = 14, name:AUX4
workspace = 15, name:AUX5

# Smart gaps rules
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
