
[docker]
command= sh ~/Scripts/docker.sh
color=#0db7ed
interval=10

[memory]
command= sh ~/Scripts/memory.sh
label=MEM
interval=30

[disk]
command= sh ~/Scripts/disk.sh
label=HOME:
interval=30

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[covid]
command= sh ~/Scripts/corona.sh
color=#ffffff
interval=240

# Update time every 5 seconds
[time]
command=echo "🇱🇹 $(date +%H:%M) 🇺🇸 $(TZ="America/Los_Angeles" date +%H:%M) "
color=#ffffff
interval=5
