
[docker]
command= sh ~/Scripts/docker.sh
color=#0db7ed
interval=10

[memory]
command= sh ~/Scripts/memory.sh
label=MEM
interval=30

[disk]
command= sh ~/Scripts/disk.sh
label=HOME:
interval=30

[clicker]
command= sh ~/Scripts/getTimeWorked.sh
interval=480
color=#00f404

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=curl -s ip.me | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[covid]
command= sh ~/Scripts/corona.sh
color=#ffffff
interval=240

# Update time every 5 seconds
[time]
command=echo "Local: $(date +%H:%M) | LA: $(TZ="America/Los_Angeles" date +%H:%M)"
color=#ffffff
interval=5
