
[docker]
command= sh ~/dotfiles/scripts/docker.sh
color=#0db7ed
interval=10

[memory]
command= sh ~/dotfiles/scripts/memory.sh
label=MEM
interval=30

[disk]
command= sh ~/dotfiles/scripts/disk.sh
label=HOME:
interval=30

[wallet-info]
command= bash ~/dotfiles/scripts/erc20balance.sh
color=#91E78B
interval=240

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[covid]
command= sh ~/dotfiles/scripts/corona.sh
color=#ffffff
interval=240

[ip]
command=curl -s ip.me | awk '{ print "IP:" $1 }'
interval=once
signal=10
color=#91E78B

# Update time every 5 seconds
[time]
command=echo "🇱🇹 $(date +%H:%M) 🇺🇸 $(TZ="America/Los_Angeles" date +%H:%M) "
color=#ffffff
interval=10
